# MAIL_FROM="adithya@thehanginghouse.com"
# MAIL_HOST= "smtp.sendgrid.net"
# MAIL_PORT= 465
# MAIL_USER= "apikey"
# MAIL_PASS= "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"
DATABASEURL = "mongodb+srv://thhtech:techy4141@cluster0.yc8l8bf.mongodb.net/?retryWrites=true&w=majority"
# MAIL_FROM="adithya@thehanginghouse.com"
# MAIL_HOST= "send.smtp.mailtrap.io"
# MAIL_PORT= 587
# MAIL_USER= "api"
# MAIL_PASS= "62d4a7fedba1216df39fb575da65bd4c

MAIL_FROM="ahmedfayazyousuf@gmail.com"
MAIL_HOST= "smtp.sendgrid.net"
MAIL_PORT= 587
MAIL_USER= "apikey"

MAIL_PASS="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"

# MAIL_PASS= "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"

API_KEY = "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"